# Heavenhold-Chat

./: App.config  HeavenholdBot.csproj  HeavenholdBot.sln  Program.cs  README.md
Interactivity/: InteractivityService.cs
Interactivity/Entities/Page/: PageBuilder.cs
Interactivity/Pagination/: Paginator.cs  PaginatorAction.cs  PaginatorBuilder.cs
Interactivity/Pagination/Static/: StaticPaginatorBuilder.cs
Models/: HeroInfo.cs  ItemInfo.cs
Modules/: Commands.cs
Repositories/: EmojiRepository.cs  HeroRepository.cs  ItemRepository.cs
