<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\Task.cs~RFf23186.TMP" />
    <None Remove="Repositories\ShopRepository.cs~RF152571c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Rest" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.0.0-dev-20210822.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="MySqlConnector" Version="1.4.0-beta.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
